name=DIO2
version=1.0
author=Jan Dolinay
updater=Thierry Paris - Locoduino
maintainer=Thierry Paris (thierry@locoduino.org)
sentence=Fast digital input/output functions.
paragraph=Fast digital input/output functions.
category=Device Control
url=https://git.framasoft.org/locoduino.org/DIO2
architectures=avr,sam
